<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tc-ey-eiM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tally-marks.ttf">
            <string>tally-marks</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aG7-oW-I1r">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="4OY-dg-kt4" customClass="TableViewController" customModule="IaidoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="zPo-xo-M04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KataCell" id="IM7-8s-IWi" customClass="KataTableViewCell" customModule="IaidoTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IM7-8s-IWi" id="xEx-uW-TOU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-Re-xY1">
                                            <rect key="frame" x="16" y="11" width="152" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kata Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mw-pe-dfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-u0-XYd">
                                                    <rect key="frame" x="92" y="0.0" width="60" height="23"/>
                                                    <fontDescription key="fontDescription" name="tally-marks" family="tally-marks" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Mw-pe-dfb" firstAttribute="top" secondItem="wYb-Re-xY1" secondAttribute="top" id="ShN-zo-Nyv"/>
                                                <constraint firstItem="4Mw-pe-dfb" firstAttribute="leading" secondItem="wYb-Re-xY1" secondAttribute="leading" id="w5u-0f-vqO"/>
                                            </constraints>
                                        </stackView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-9e-cCi">
                                            <rect key="frame" x="265" y="6" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperActionWithSender:" destination="IM7-8s-IWi" eventType="valueChanged" id="O2A-pa-1Rz"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wYb-Re-xY1" secondAttribute="bottom" constant="-1" id="6kN-m4-gYm"/>
                                        <constraint firstItem="wYb-Re-xY1" firstAttribute="leading" secondItem="xEx-uW-TOU" secondAttribute="leadingMargin" id="cd0-5B-A9y"/>
                                        <constraint firstItem="yFW-9e-cCi" firstAttribute="top" secondItem="xEx-uW-TOU" secondAttribute="topMargin" constant="-5" id="cud-kg-XLS"/>
                                        <constraint firstAttribute="trailing" secondItem="yFW-9e-cCi" secondAttribute="trailing" constant="16" id="lYz-YY-RWg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yFW-9e-cCi" secondAttribute="bottom" constant="-2" id="n3i-9G-3bs"/>
                                        <constraint firstItem="wYb-Re-xY1" firstAttribute="top" secondItem="xEx-uW-TOU" secondAttribute="topMargin" id="x93-hf-rkb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kataCountLabel" destination="eDr-u0-XYd" id="5id-0r-N6U"/>
                                    <outlet property="kataNameTitleLabel" destination="4Mw-pe-dfb" id="bsk-zv-kCl"/>
                                    <outlet property="stepper" destination="yFW-9e-cCi" id="mzD-x6-8Uy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4OY-dg-kt4" id="hAu-6i-6YJ"/>
                            <outlet property="delegate" destination="4OY-dg-kt4" id="Aj8-Al-AHW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="V26-Ft-nDE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqH-Ut-Yhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tki-1b-ba1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tc-ey-eiM" customClass="NavigationController" customModule="IaidoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translucent="NO" id="aUM-fS-K6k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OY-dg-kt4" kind="relationship" relationship="rootViewController" id="KLL-bk-pHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-u2-bbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
